<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorSecondary"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    >

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Inscription Administrateur"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="50dp"
        android:fillViewport="true"
        android:gravity="center|center_vertical"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Nom"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:background="@drawable/border_textedit"/>

            <TextView
                android:id="@+id/tv_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Prénom"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editSurname"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/black"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/border_textedit"/>

            <TextView
                android:id="@+id/tv_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Email"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/border_textedit"/>

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Mot de passe"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_textedit"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Confirmer le mot de passe"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_textedit"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_button"
                android:padding="0dp"
                android:text="Enregistrer" />

        </TableLayout>

    </ScrollView>

</LinearLayout>